In [115]:
# [Data processing with Pandas, part 2 â€” Geo-Python site documentation](https://geo-python.github.io/site/notebooks/L6/advanced-data-processing-with-pandas.html)
# you have to download data by below command
# $ wget https://davewhipp.github.io/data/Finland-weather-data-full.tar.gz
# $ tar zxvf Finland-weather-data-full.tar.gz

In [116]:
import pandas as pd

In [195]:
fp = r"data/029440.txt"

# read data using varying amount of spaces as separator and specifying * characters as NoData values
data = pd.read_csv(fp, delim_whitespace=True, na_values=['*', '**', '***', '****', '*****', '******'])

In [118]:
print(data.head())

    USAF   WBAN  YR--MODAHRMN    DIR  SPD  GUS  CLG  SKC   L   M  ...     SLP  \
0  29440  99999  190601010600   90.0  7.0  NaN  NaN  OVC NaN NaN  ...  1011.0
1  29440  99999  190601011300    NaN  0.0  NaN  NaN  OVC NaN NaN  ...  1015.5
2  29440  99999  190601012000    NaN  0.0  NaN  NaN  OVC NaN NaN  ...  1016.2
3  29440  99999  190601020600    NaN  0.0  NaN  NaN  CLR NaN NaN  ...  1016.2
4  29440  99999  190601021300  270.0  7.0  NaN  NaN  OVC NaN NaN  ...  1015.6

   ALT  STP  MAX  MIN  PCP01  PCP06  PCP24  PCPXX  SD
0  NaN  NaN  NaN  NaN    NaN    NaN    NaN    NaN NaN
1  NaN  NaN  NaN  NaN    NaN    NaN    NaN    NaN NaN
2  NaN  NaN  NaN  NaN    NaN    NaN    NaN    NaN NaN
3  NaN  NaN  NaN  NaN    NaN    NaN    NaN    NaN NaN
4  NaN  NaN  NaN  NaN    NaN    NaN    NaN    NaN NaN

[5 rows x 33 columns]

In [119]:
data.columns

Index(['USAF', 'WBAN', 'YR--MODAHRMN', 'DIR', 'SPD', 'GUS', 'CLG', 'SKC', 'L',
       'M', 'H', 'VSB', 'MW', 'MW.1', 'MW.2', 'MW.3', 'AW', 'AW.1', 'AW.2',
       'AW.3', 'W', 'TEMP', 'DEWP', 'SLP', 'ALT', 'STP', 'MAX', 'MIN', 'PCP01',
       'PCP06', 'PCP24', 'PCPXX', 'SD'],
      dtype='object')

In [120]:
data = pd.read_csv(fp, delim_whitespace=True, usecols=['USAF', 'YR--MODAHRMN', 'DIR', 'SPD', 'GUS', 'TEMP', 'MAX', 'MIN'], na_values=['*', '**', '***', '****', '*****', '******'])
data.head()

    USAF  YR--MODAHRMN    DIR  SPD  GUS  TEMP  MAX  MIN
0  29440  190601010600   90.0  7.0  NaN  27.0  NaN  NaN
1  29440  190601011300    NaN  0.0  NaN  27.0  NaN  NaN
2  29440  190601012000    NaN  0.0  NaN  25.0  NaN  NaN
3  29440  190601020600    NaN  0.0  NaN  26.0  NaN  NaN
4  29440  190601021300  270.0  7.0  NaN  27.0  NaN  NaN

In [121]:
data.columns

Index(['USAF', 'YR--MODAHRMN', 'DIR', 'SPD', 'GUS', 'TEMP', 'MAX', 'MIN'], dtype='object')

In [122]:
# create the dictionary with old and new names
new_names = {'USAF': 'STATION_NUMBER', 'TEMP': 'TEMP_F' ,'YR--MODAHRMN': 'TIME', 'SPD': 'SPEED', 'GUS': 'GUST'}

# rename the columns
data = data.rename(columns=new_names)

In [123]:
data.columns

Index(['STATION_NUMBER', 'TIME', 'DIR', 'SPEED', 'GUST', 'TEMP_F', 'MAX',
       'MIN'],
      dtype='object')

In [124]:
data.head()

   STATION_NUMBER          TIME    DIR  SPEED  GUST  TEMP_F  MAX  MIN
0           29440  190601010600   90.0    7.0   NaN    27.0  NaN  NaN
1           29440  190601011300    NaN    0.0   NaN    27.0  NaN  NaN
2           29440  190601012000    NaN    0.0   NaN    25.0  NaN  NaN
3           29440  190601020600    NaN    0.0   NaN    26.0  NaN  NaN
4           29440  190601021300  270.0    7.0   NaN    27.0  NaN  NaN

In [125]:
data.shape

(757983, 8)

In [126]:
data.dtypes

STATION_NUMBER      int64
TIME                int64
DIR               float64
SPEED             float64
GUST              float64
TEMP_F            float64
MAX               float64
MIN               float64
dtype: object

In [127]:
data.describe()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN
count,757983.0,7.579830e+05,699256.000000,750143.000000,19906.000000,754862.000000,23869.000000,23268.000000
mean,29440.0,1.999974e+11,233.499846,6.742641,20.147996,40.409778,45.373539,35.783737
std,0.0,1.629544e+09,209.707258,4.296191,7.415138,17.898715,18.242679,17.195427
min,29440.0,1.906010e+11,10.000000,0.000000,11.000000,-33.000000,-26.000000,-32.000000
25%,29440.0,1.989083e+11,130.000000,3.000000,14.000000,29.000000,32.000000,26.000000
50%,29440.0,2.004042e+11,200.000000,7.000000,18.000000,39.000000,44.000000,36.000000
75%,29440.0,2.012050e+11,270.000000,9.000000,26.000000,54.000000,60.000000,49.000000
max,29440.0,2.019100e+11,990.000000,61.000000,108.000000,91.000000,91.000000,81.000000

In [128]:
# function for convert fahrenheit to celsius
def fahr_to_celsius(temp_fahrenheit):
    converted_temp = (temp_fahrenheit - 32) / 1.8
    return converted_temp

In [129]:
data["TEMP_F"]

0         27.0
1         27.0
2         25.0
3         26.0
4         27.0
          ...
757978    39.0
757979    37.0
757980    38.0
757981    37.0
757982    37.0
Name: TEMP_F, Length: 757983, dtype: float64

In [130]:
data["TEMP_C"] = fahr_to_celsius(data["TEMP_F"])

In [131]:
data.head()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778

In [132]:
data.tail()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C
757978,29440,201910012220,130.0,3.0,NaN,39.0,NaN,NaN,3.888889
757979,29440,201910012250,110.0,3.0,NaN,37.0,NaN,NaN,2.777778
757980,29440,201910012300,100.0,2.0,NaN,38.0,NaN,NaN,3.333333
757981,29440,201910012320,100.0,3.0,NaN,37.0,NaN,NaN,2.777778
757982,29440,201910012350,110.0,3.0,NaN,37.0,NaN,NaN,2.777778

In [133]:
data["TEMP_C"].head()

0   -2.777778
1   -2.777778
2   -3.888889
3   -3.333333
4   -2.777778
Name: TEMP_C, dtype: float64

In [134]:
# iterate over the rows
for idx, row in data.iterrows():
    # print the inde value
    print('Index: ', idx)
    
    # print the row
    print('Temp F: ', row["TEMP_F"], "\n")
    
    break

Index:  0
Temp F:  27.0

In [135]:
for idx, row in data[0:1].iterrows():
    print(idx)
    print(row)

0
STATION_NUMBER    2.944000e+04
TIME              1.906010e+11
DIR               9.000000e+01
SPEED             7.000000e+00
GUST                       NaN
TEMP_F            2.700000e+01
MAX                        NaN
MIN                        NaN
TEMP_C           -2.777778e+00
Name: 0, dtype: float64

In [136]:
# create an empty column for the DataFrame where the values will be stored
new_column = "TEMP_C"
data[new_column] = None

data.head()

   STATION_NUMBER          TIME    DIR  SPEED  GUST  TEMP_F  MAX  MIN TEMP_C
0           29440  190601010600   90.0    7.0   NaN    27.0  NaN  NaN   None
1           29440  190601011300    NaN    0.0   NaN    27.0  NaN  NaN   None
2           29440  190601012000    NaN    0.0   NaN    25.0  NaN  NaN   None
3           29440  190601020600    NaN    0.0   NaN    26.0  NaN  NaN   None
4           29440  190601021300  270.0    7.0   NaN    27.0  NaN  NaN   None

In [137]:
# iterate over the rows
for idx, row in data.iterrows():
    # convert the fahrenheit to celsius
    celsius = fahr_to_celsius(row['TEMP_F'])
    
    # update the value of 'celsius' column with the converted value
    data.at[idx, new_column] = celsius

In [138]:
data.head()

   STATION_NUMBER          TIME    DIR  SPEED  GUST  TEMP_F  MAX  MIN   TEMP_C
0           29440  190601010600   90.0    7.0   NaN    27.0  NaN  NaN -2.77778
1           29440  190601011300    NaN    0.0   NaN    27.0  NaN  NaN -2.77778
2           29440  190601012000    NaN    0.0   NaN    25.0  NaN  NaN -3.88889
3           29440  190601020600    NaN    0.0   NaN    26.0  NaN  NaN -3.33333
4           29440  190601021300  270.0    7.0   NaN    27.0  NaN  NaN -2.77778

In [139]:
data.tail()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C
757978,29440,201910012220,130.0,3.0,NaN,39.0,NaN,NaN,3.88889
757979,29440,201910012250,110.0,3.0,NaN,37.0,NaN,NaN,2.77778
757980,29440,201910012300,100.0,2.0,NaN,38.0,NaN,NaN,3.33333
757981,29440,201910012320,100.0,3.0,NaN,37.0,NaN,NaN,2.77778
757982,29440,201910012350,110.0,3.0,NaN,37.0,NaN,NaN,2.77778

In [140]:
data["TIME"].head()

0    190601010600
1    190601011300
2    190601012000
3    190601020600
4    190601021300
Name: TIME, dtype: int64

In [141]:
# pd.to_datetime(data["TIME"].astype(str))
data_str = data["TIME"].astype(str)

In [142]:
pd.to_datetime(data_str)

0        1906-01-01 06:00:00
1        1906-01-01 13:00:00
2        1906-01-01 20:00:00
3        1906-01-02 06:00:00
4        1906-01-02 13:00:00
                 ...
757978   2019-10-01 22:20:00
757979   2019-10-01 22:50:00
757980   2019-10-01 23:00:00
757981   2019-10-01 23:20:00
757982   2019-10-01 23:50:00
Name: TIME, Length: 757983, dtype: datetime64[ns]

In [143]:
data['TIME_STR'] = data['TIME'].astype(str)
data['YEAR_MONTH'] = data['TIME_STR'].str.slice(start=0, stop=6)

print(data.head())

   STATION_NUMBER          TIME    DIR  SPEED  GUST  TEMP_F  MAX  MIN  \
0           29440  190601010600   90.0    7.0   NaN    27.0  NaN  NaN
1           29440  190601011300    NaN    0.0   NaN    27.0  NaN  NaN
2           29440  190601012000    NaN    0.0   NaN    25.0  NaN  NaN
3           29440  190601020600    NaN    0.0   NaN    26.0  NaN  NaN
4           29440  190601021300  270.0    7.0   NaN    27.0  NaN  NaN

    TEMP_C      TIME_STR YEAR_MONTH
0 -2.77778  190601010600     190601
1 -2.77778  190601011300     190601
2 -3.88889  190601012000     190601
3 -3.33333  190601020600     190601
4 -2.77778  190601021300     190601

In [144]:
data["DATE"] = pd.to_datetime(data["TIME_STR"])

In [145]:
data["DATE"].head()

0   1906-01-01 06:00:00
1   1906-01-01 13:00:00
2   1906-01-01 20:00:00
3   1906-01-02 06:00:00
4   1906-01-02 13:00:00
Name: DATE, dtype: datetime64[ns]

In [146]:
data["DATE"].dt.year

0         1906
1         1906
2         1906
3         1906
4         1906
          ...
757978    2019
757979    2019
757980    2019
757981    2019
757982    2019
Name: DATE, Length: 757983, dtype: int64

In [147]:
data["DATE"].dt.year.nunique()

51

In [148]:
data["YEAR"] = data["DATE"].dt.year
data["MONTH"] = data["DATE"].dt.month

data.head()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,TIME_STR,YEAR_MONTH,DATE,YEAR,MONTH
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.77778,190601010600,190601,1906-01-01 06:00:00,1906,1
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.77778,190601011300,190601,1906-01-01 13:00:00,1906,1
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.88889,190601012000,190601,1906-01-01 20:00:00,1906,1
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.33333,190601020600,190601,1906-01-02 06:00:00,1906,1
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.77778,190601021300,190601,1906-01-02 13:00:00,1906,1

In [149]:
print(len(data))

757983

In [150]:
grouped = data.groupby(["YEAR", "MONTH"])

In [151]:
print(type(grouped))
print(len(grouped))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
601

In [152]:
grouped.nunique()

            STATION_NUMBER  TIME  DIR  SPEED  GUST  TEMP_F  MAX  MIN  TEMP_C  \
YEAR MONTH
1906 1                   1    93   11     15     0      26    0    0      26
     2                   1    84   11      9     0      24    0    0      24
     3                   1    93   11     13     0      34    0    0      34
     4                   1    90   12     14     0      30    0    0      30
     5                   1    93   10     13     0      32    0    0      32
...                    ...   ...  ...    ...   ...     ...  ...  ...     ...
2019 6                   1  2159   37     24    23      51   26   27      51
     7                   1  2230   37     18    13      46   29   28      46
     8                   1  2220   37     19    16      41   21   22      43
     9                   1  2126   37     21    16      48   28   29      48
     10                  1    71   13     15     7      10    2    2      10

            TIME_STR  YEAR_MONTH  DATE  YEAR  MONTH
YEAR MONTH
1906 1            93           1    93     1      1
     2            84           1    84     1      1
     3            93           1    93     1      1
     4            90           1    90     1      1
     5            93           1    93     1      1
...              ...         ...   ...   ...    ...
2019 6          2159           1  2159     1      1
     7          2230           1  2230     1      1
     8          2220           1  2220     1      1
     9          2126           1  2126     1      1
     10           71           1    71     1      1

[601 rows x 14 columns]

In [153]:
# grouped.groups.keys()

In [154]:
# specify the time of the first hour (as text)
month = (2019, 4)

# select the group
group1 = grouped.get_group(month)

# let's see what we have
print(group1)

        STATION_NUMBER          TIME    DIR  SPEED  GUST  TEMP_F  MAX  MIN  \
745098           29440  201904010000  280.0    6.0   NaN    30.0  NaN  NaN
745099           29440  201904010020  280.0    7.0   NaN    32.0  NaN  NaN
745100           29440  201904010050  280.0    6.0   NaN    30.0  NaN  NaN
745101           29440  201904010100  280.0    7.0   NaN    30.0  NaN  NaN
745102           29440  201904010120  280.0    6.0   NaN    30.0  NaN  NaN
...                ...           ...    ...    ...   ...     ...  ...  ...
747256           29440  201904302220  990.0    1.0   NaN    36.0  NaN  NaN
747257           29440  201904302250  990.0    1.0   NaN    36.0  NaN  NaN
747258           29440  201904302300  360.0    0.0   NaN    36.0  NaN  NaN
747259           29440  201904302320  990.0    1.0   NaN    34.0  NaN  NaN
747260           29440  201904302350  190.0    3.0   NaN    36.0  NaN  NaN

         TEMP_C      TIME_STR YEAR_MONTH                DATE  YEAR  MONTH
745098 -1.11111  201904010000     201904 2019-04-01 00:00:00  2019      4
745099        0  201904010020     201904 2019-04-01 00:20:00  2019      4
745100 -1.11111  201904010050     201904 2019-04-01 00:50:00  2019      4
745101 -1.11111  201904010100     201904 2019-04-01 01:00:00  2019      4
745102 -1.11111  201904010120     201904 2019-04-01 01:20:00  2019      4
...         ...           ...        ...                 ...   ...    ...
747256  2.22222  201904302220     201904 2019-04-30 22:20:00  2019      4
747257  2.22222  201904302250     201904 2019-04-30 22:50:00  2019      4
747258  2.22222  201904302300     201904 2019-04-30 23:00:00  2019      4
747259  1.11111  201904302320     201904 2019-04-30 23:20:00  2019      4
747260  2.22222  201904302350     201904 2019-04-30 23:50:00  2019      4

[2163 rows x 14 columns]

In [155]:
# specify the columns that will be part of the calculation
mean_cols = ["DIR", "SPEED", "GUST", "TEMP_F", "TEMP_C", "MONTH"]

# calculate the mean values all at one go
mean_values = group1[mean_cols].mean()

print(mean_values)

DIR       309.035306
SPEED       5.932188
GUST       15.868217
TEMP_F     42.472030
TEMP_C      5.817794
MONTH       4.000000
dtype: float64

In [156]:
# iterate over groups
for key, group in grouped:
    print("key: \n", key)
    print("\nFirst rows of data in this group: \n", group.head())
    
    break

key:
 (1906, 1)

First rows of data in this group:
    STATION_NUMBER          TIME    DIR  SPEED  GUST  TEMP_F  MAX  MIN  \
0           29440  190601010600   90.0    7.0   NaN    27.0  NaN  NaN
1           29440  190601011300    NaN    0.0   NaN    27.0  NaN  NaN
2           29440  190601012000    NaN    0.0   NaN    25.0  NaN  NaN
3           29440  190601020600    NaN    0.0   NaN    26.0  NaN  NaN
4           29440  190601021300  270.0    7.0   NaN    27.0  NaN  NaN

    TEMP_C      TIME_STR YEAR_MONTH                DATE  YEAR  MONTH
0 -2.77778  190601010600     190601 1906-01-01 06:00:00  1906      1
1 -2.77778  190601011300     190601 1906-01-01 13:00:00  1906      1
2 -3.88889  190601012000     190601 1906-01-01 20:00:00  1906      1
3 -3.33333  190601020600     190601 1906-01-02 06:00:00  1906      1
4 -2.77778  190601021300     190601 1906-01-02 13:00:00  1906      1

In [163]:
# create an empty dataframe for the aggregated vaues
monthly_data = pd.DataFrame()

# the columns that we want to aggregate
mean_cols = ["DIR", "SPEED", "GUST", "TEMP_F", "TEMP_C", "MONTH"]

# iterate over the groups
for key, group in grouped:
    mean_values = group[mean_cols].mean()
    
    mean_values['YEAR_MONTH'] = key
    
    monthly_data = monthly_data.append(mean_values, ignore_index=True)
#     print(group)

In [158]:
print(monthly_data)

            DIR       GUST  MONTH      SPEED     TEMP_C     TEMP_F  YEAR_MONTH
0    218.181818        NaN    1.0  13.204301  -3.596177  25.526882   (1906, 1)
1    178.095238        NaN    2.0  13.142857  -3.445767  25.797619   (1906, 2)
2    232.043011        NaN    3.0  15.021505  -5.107527  22.806452   (1906, 3)
3    232.045455        NaN    4.0  13.811111   3.790123  38.822222   (1906, 4)
4    192.820513        NaN    5.0  10.333333  13.070490  55.526882   (1906, 5)
..          ...        ...    ...        ...        ...        ...         ...
596  370.992008  17.251852    6.0   8.138490  16.524111  61.743400   (2019, 6)
597  294.433641  15.034722    7.0   5.785714  16.427753  61.569955   (2019, 7)
598  320.335766  15.751678    8.0   6.769447  15.888138  60.598649   (2019, 8)
599  306.491058  15.173285    9.0   6.363594   9.976743  49.958137   (2019, 9)
600  239.577465  17.470588   10.0  10.169014   5.985915  42.774648  (2019, 10)

[601 rows x 7 columns]

In [159]:
print(mean_values)

DIR              239.577
SPEED             10.169
GUST             17.4706
TEMP_F           42.7746
TEMP_C           5.98592
MONTH                 10
YEAR_MONTH    (2019, 10)
dtype: object

In [160]:
grouped.mean()

            STATION_NUMBER          TIME         DIR      SPEED       GUST  \
YEAR MONTH
1906 1             29440.0  1.906012e+11  218.181818  13.204301        NaN
     2             29440.0  1.906021e+11  178.095238  13.142857        NaN
     3             29440.0  1.906032e+11  232.043011  15.021505        NaN
     4             29440.0  1.906042e+11  232.045455  13.811111        NaN
     5             29440.0  1.906052e+11  192.820513  10.333333        NaN
...                    ...           ...         ...        ...        ...
2019 6             29440.0  2.019062e+11  370.992008   8.138490  17.251852
     7             29440.0  2.019072e+11  294.433641   5.785714  15.034722
     8             29440.0  2.019082e+11  320.335766   6.769447  15.751678
     9             29440.0  2.019092e+11  306.491058   6.363594  15.173285
     10            29440.0  2.019100e+11  239.577465  10.169014  17.470588

               TEMP_F        MAX        MIN
YEAR MONTH
1906 1      25.526882        NaN        NaN
     2      25.797619        NaN        NaN
     3      22.806452        NaN        NaN
     4      38.822222        NaN        NaN
     5      55.526882        NaN        NaN
...               ...        ...        ...
2019 6      61.743400  67.316667  55.600000
     7      61.569955  67.774194  55.903226
     8      60.598649  65.935484  55.016129
     9      49.958137  53.766667  45.350000
     10     42.774648  48.500000  41.000000

[601 rows x 8 columns]

In [96]:
aprils = data[data["MONTH"]==4]

In [183]:
aprils.dtypes
aprils["TEMP_C"].dtypes
aprils["TEMP_C"] = aprils["TEMP_C"].astype('float64')
aprils["TEMP_C"]

270      -7.222222
271      -1.666667
272      -7.777778
273      -5.000000
274       7.777778
            ...
747256    2.222222
747257    2.222222
747258    2.222222
747259    1.111111
747260    2.222222
Name: TEMP_C, Length: 60658, dtype: float64

In [192]:
aprils = aprils[['STATION_N', 'TEMP_F', "TEMP_C", "YEAR", "MONTH"]]
grouped = aprils.groupby(by=["YEAR", "MONTH"])
# print(aprils)
print(grouped.mean().head())
monthly_mean = grouped.mean()
monthly_mean.head()

            STATION_N     TEMP_F    TEMP_C
YEAR MONTH
1906 4          29440  38.822222  3.790123
1907 4          29440  36.111111  2.283951
1908 4          29440  36.811111  2.672840
1909 4          29440  31.977778 -0.012346
1910 4          29440  39.833333  4.351852

            STATION_N     TEMP_F    TEMP_C
YEAR MONTH
1906 4          29440  38.822222  3.790123
1907 4          29440  36.111111  2.283951
1908 4          29440  36.811111  2.672840
1909 4          29440  31.977778 -0.012346
1910 4          29440  39.833333  4.351852

In [194]:
monthly_mean.sort_values(by="TEMP_C", ascending=False).head(10)

            STATION_N     TEMP_F    TEMP_C
YEAR MONTH
2019 4          29440  42.472030  5.817794
1990 4          29440  41.918084  5.510047
1989 4          29440  41.369647  5.205360
2011 4          29440  41.290730  5.161517
2004 4          29440  41.249676  5.138709
2002 4          29440  41.132353  5.073529
1983 4          29440  41.016183  5.008991
2008 4          29440  40.962343  4.979079
2000 4          29440  40.777778  4.876543
1999 4          29440  40.695291  4.830717